<!DOCTYPE html>
<head><title></title></head>
<body>


<body style="background-color:hsla(0,100%,50%,0.5);">
</body>



<a href="   acestream://167e3b44a520cd76d4372f6d30fe6d7ccd524175 ">
   <IMG src=" https://img.sport-tv-guide.live/images/tv-station-movistar-laliga-1841.png" width=184 height="184">
</a>





<a href="    https://cdix.pages.dev/daznf1?jwsource=cl "> 
 <IMG src="  https://i.postimg.cc/dt8CsBmm/liga2.png " width=184 height="184">
</a>





<a href="   acestream://167e3b44a520cd76d4372f6d30fe6d7ccd524175 ">
   <IMG src="  https://img.sport-tv-guide.live/images/stations/a2784.png" width=184 height="184">
</a>





<a href="    https://tinyurl.com/LIGACAMPEONES-1080">
   <IMG src=" https://i.postimg.cc/28psx1TB/daznliga2.png" width=184 height="184">
</a>





<a href="    https://cdix.pages.dev/daznf1?jwsource=cl "> 
 <IMG src="  https://i.postimg.cc/CKxJXggY/ligasmartbank.png " width=184 height="184">
</a>





<a href="    https://cdix.pages.dev/daznf1?jwsource=cl "> 
 <IMG src="  https://img.sport-tv-guide.live/images/tv-station-laligatv-bar-2505.png " width=184 height="184">
</a>






<a href="    https://cdix.pages.dev/daznf1?jwsource=cl "> 
 <IMG src="  https://img.sport-tv-guide.live/images/tv-station-moviestar-liga-de-campeones-1459.png " width=184 height="184">
</a>





<a href="    https://cdix.pages.dev/daznf1?jwsource=cl "> 
 <IMG src="  https://img.sport-tv-guide.live/images/tv-station-moviestar-liga-de-campeones-2-1460.png " width=184 height="184">
</a>






<a href="    https://tinyurl.com/LIGACAMPEONES-1080">
   <IMG src=" https://img.sport-tv-guide.live/images/tv-station-vamos-1601.png" width=184 height="184">
</a>





<a href="    https://mvk@ztnr.rtve.es/ztnr/1712295.m3u8?mvk ">
   <IMG src="  https://img.sport-tv-guide.live/images/tv-station-teledeporte-612.png" width=184 height="184">
</a>





<a href="    https://cdix.pages.dev/dazn1?jwsource=cl "> 
 <IMG src="  https://img.sport-tv-guide.live/images/tv-station-dazn-1-es-2510.png " width=184 height="184">
</a>





<a href="    https://cdix.pages.dev/dazn2?jwsource=cl "> 
 <IMG src="  https://img.sport-tv-guide.live/images/tv-station-dazn-2-es-2511.png " width=184 height="184">
</a>




<a href="    https://cdix.pages.dev/daznf1?jwsource=cl "> 
 <IMG src="  https://img.sport-tv-guide.live/images/tv-station-dazn-3-es-2524.png " width=184 height="184">
</a>




<a href="    https://cdix.pages.dev/daznf1?jwsource=cl "> 
 <IMG src="  https://img.sport-tv-guide.live/images/tv-station-dazn-4-es-2525.png " width=184 height="184">
</a>





<a href="    https://cdix.pages.dev/daznf1?jwsource=cl "> 
 <IMG src="  https://img.sport-tv-guide.live/images/tv-station-dazn-formula-1-366.png " width=184 height="184">
</a>





<a href="    https://cdix.pages.dev/daznf1?jwsource=cl "> 
 <IMG src="  https://img.sport-tv-guide.live/images/tv-station-dazn-formula-1-366.png " width=184 height="184">
</a>




<a href="    https://cdix.pages.dev/daznf1?jwsource=cl "> 
 <IMG src="  https://img.sport-tv-guide.live/images/tv-station-dazn-formula-1-366.png " width=184 height="184">
</a>






<a href="    https://cdix.pages.dev/daznf1?jwsource=cl "> 
 <IMG src="  https://img.sport-tv-guide.live/images/tv-station-dazn-formula-1-366.png " width=184 height="184">
</a>





<a href="    https://cdix.pages.dev/daznf1?jwsource=cl "> 
 <IMG src="  https://img.sport-tv-guide.live/images/tv-station-dazn-formula-1-366.png " width=184 height="184">
</a>




<a href="    https://cdix.pages.dev/daznf1?jwsource=cl "> 
 <IMG src="  https://img.sport-tv-guide.live/images/tv-station-moviestar-liga-de-campeones-2-1460.png "  />&nbsp;</a><a
</a>




















<!DOCTYPE html>
<html>
    <head>
    
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;    
}
:root{
    --bgWhite:white;
    --bgBlack:black;
    --colorBlack:var(--bgBlack);
    --colorWhite: var(--bgWhite);
}
.border{
    position: absolute;
    width: 60px;
    height: auto;
    background: var(--bgWhite);
    border:2px solid var(--colorBlack);
    border-radius: 10px;
    cursor: pointer;
    margin:30px;
}
.button{
    width: 20px;
    height: 20px;
    margin:10px;
    border-radius: 50%;
    background: var(--bgBlack);
    transition: .5s;
}
.day{
    width: 100%;
    height: 100vh;
    padding: 80px 30px 0px 30px;
    box-sizing: border-box;
    background: var(--bgWhite);
    color:var(--colorBlack);
    transition: 1s;
    text-align: justify;
}


.activeBorder{
    background: var(--bgBlack);
    border:2px solid var(--colorWhite);
}
.active{
    background: var(--bgWhite);
    transform: translateX(100%);
}
.night{
    background: var(--bgBlack);
    color:var(--colorWhite);
}
</style>
        <title>Modo oscuro</title>
    </head>
    <body>
        <div class="toggleButton">
            <div class="border">
                <div class="button">
                    
                </div>
            </div>
        </div>
        <div class="day"><br><h1><b>

<a href="    https://cdix.pages.dev/daznf1?jwsource=cl "> 
 <IMG src="  https://img.sport-tv-guide.live/images/tv-station-moviestar-liga-de-campeones-2-1460.png "  />&nbsp;</a><a
</a>
            
            
            






























































































































































</body>
</html>
